application.controllerName=De value gelezen van Raymond zijn controller in default

logging.level.root=warn
logging.level.eu.qnh.baseball.rest=debug

logging.file=baseball.log

logging.file.eu.qnh.baseball.rest=baseball-rest.log

loader.path=lib